server {
    root /var/www/html;
    listen 8080;
    error_page 404 /reborn-pokepedia/404.html;
    location / {
        return 301 /reborn-pokepedia/;
    }
    location /reborn-pokepedia/ {
    }
    location /reborn-pokepedia/404.html {
        #prevent external access to this route
        internal;
    }
}
